CarritoCompras/CarritoCompras/View/PageDespacho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoCompras.View.PageDespacho"
             BackgroundColor="#FBEEE6">
    
    <ContentPage.Content>
        <StackLayout>
            <ContentView x:Name="ContentRetiro" IsVisible="False" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Frame BackgroundColor="#F5F5F5" CornerRadius="32" BorderColor="#D28E4E" Padding="5,5,5,5" Margin="5,10,5,10">
                        <SearchBar HeightRequest="35" x:Name="SearchTiendas" Placeholder="Buscar restaurantes" 
                               CancelButtonColor="Red" PlaceholderColor="Gray" 
                               HorizontalTextAlignment="Start" TextChanged="SearchTiendas_TextChanged"/>
                    </Frame>
                    
                    <ListView x:Name="ListViewTiendas" ItemsSource="{Binding oListaTienda}" HasUnevenRows="True" IsPullToRefreshEnabled="False" ItemTapped="ListViewTiendas_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="110" RowSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="restaurante.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"></Image>

                                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" >
                                            <Label Text="{Binding titulo}" Margin="2" FontSize="15" FontAttributes="Bold" TextColor="Navy"/>
                                            <Label Text="{Binding direccion1}" Margin="2" FontSize="12" TextColor="Black"/>
                                            <Label Text="{Binding direccion2}" Margin="2" FontSize="12" TextColor="Black"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="ContentDelivery" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout>
                        <Image Source="logo.png" HorizontalOptions="CenterAndExpand"
                               HeightRequest="200" WidthRequest="300"/>
                        
                        <StackLayout Padding="30,20,30,20">

                            <Frame BackgroundColor="Transparent" Padding="0,0,0,10">
                                <Label TextColor="Navy" Text="Por favor llene los siguientes datos" 
                                    FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"
                                    Grid.Column="0" Grid.Row="0"/>
                            </Frame>

                            <Label Text="Nombres:" FontSize="20"/>
                            <Frame HorizontalOptions="Fill" CornerRadius="15" BackgroundColor="#F2F4F4">
                                <Entry x:Name="txtPersonaContacto" TextColor="Black"/>
                            </Frame>

                            <Label Text="Direccion:" FontSize="20"/>
                            <Frame HorizontalOptions="Fill" CornerRadius="20" BackgroundColor="#F2F4F4">
                                <Entry x:Name="txtDireccion" TextColor="Black"/>
                            </Frame>

                            <Label Text="Departamento:" FontSize="20"/>
                            <Frame HorizontalOptions="Fill" CornerRadius="15" BackgroundColor="#F2F4F4">
                                <Picker x:Name="pickerDepartamento" Title="Seleccione" 
                                        ItemsSource="{Binding oListaDepartamento}" 
                                        ItemDisplayBinding="{Binding nombredepartamento}" 
                                        SelectedIndexChanged="PickerDepartamento_SelectedIndexChanged" />
                            </Frame>

                            <Label Text="Ciudad:" FontSize="20"/>
                            <Frame HorizontalOptions="Fill" CornerRadius="15" BackgroundColor="#F2F4F4">
                                <Picker x:Name="pickerProvincia" Title="Seleccione" 
                                        ItemsSource="{Binding oListaProvincia}" 
                                        ItemDisplayBinding="{Binding nombreprovincia}" 
                                        SelectedIndexChanged="PickerProvincia_SelectedIndexChanged" />
                            </Frame>

                            <Label Text="Barrio:" FontSize="20" />
                            <Frame HorizontalOptions="Fill" CornerRadius="15" BackgroundColor="#F2F4F4">
                                <Picker x:Name="pickerDistrito" Title="Seleccione" 
                                        ItemsSource="{Binding oListaDistrito}" 
                                        ItemDisplayBinding="{Binding nombredistrito}" />
                            </Frame>

                            <Label Text="Celular:" FontSize="20"/>
                            <Frame HorizontalOptions="Fill" CornerRadius="15" BackgroundColor="#F2F4F4">
                                <Entry x:Name="txtCelular" TextColor="Black"  Keyboard="Numeric"/>
                            </Frame>

                            <Frame BackgroundColor="Transparent" Padding="20,30,20,30">
                                <Button x:Name="btnContinuar" Text="Finalizar compra" BackgroundColor="#229954" 
                                    TextColor="White" Clicked="BtnContinuar_Clicked" CornerRadius="32"/>
                            </Frame>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>