CarritoCompras/CarritoCompras/View/PageCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoCompras.View.PageBolsa"
             BackgroundColor="#FBEEE6"
             Title="Carrito">
  
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid RowSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <ScrollView Grid.Row="0">
                    <ListView  x:Name="ListViewBolsa" ItemsSource="{Binding oListaBolsa}" HasUnevenRows="True" IsPullToRefreshEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5,5" Padding="2,2,2,0" CornerRadius="15">
                                        <StackLayout Padding="0">

                                            <Grid Padding="0,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Button x:Name="btnEliminar" CommandParameter="{Binding idbolsa}"
                                                        Text="X" FontSize="20" TextColor="WhiteSmoke"
                                                             Clicked="BtnEliminar_Clicked" Grid.Column="3" BackgroundColor="#EF5350"
                                                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold"
                                                        CornerRadius="180" />

                                            </Grid>

                                            <Grid x:Name="Item" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                                  HeightRequest="180" Padding="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="0"  Source="{Binding producto.imagen}" Aspect="Fill" HeightRequest="110" 
                                                       WidthRequest="110" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                                
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <StackLayout Grid.Row="0" VerticalOptions="Center" >
                                                        <Label Text="{Binding producto.nombre}" TextColor="Black" FontSize="18"
                                                               FontAttributes="Bold"/>
                                                    </StackLayout>
                                                    
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition  Height="auto"/>
                                                            <RowDefinition  Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <!--cccc-->
                                                        

                                                        <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center">
                                                            <Label Text="Cantidad" VerticalOptions="Center"/>
                                                        </StackLayout>

                                                        <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Button x:Name="btnMenos" Grid.Column="0" BackgroundColor="#D0D0D0"  WidthRequest="30" HeightRequest="35" Padding="0" Text="-"
                                                            CommandParameter="{Binding .}" Clicked="BtnMenos_Clicked"/>

                                                                <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                                                    <Label x:Name="lblCantidad" Text="{Binding cantidad}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="20"/>
                                                                </StackLayout>

                                                                <Button x:Name="btnMas" Grid.Column="2" BackgroundColor="#D0D0D0"  WidthRequest="30" HeightRequest="35" Padding="0" Text="+"
                                                            CommandParameter="{Binding .}" Clicked="BtnMas_Clicked"/>

                                                            </Grid>
                                                        </StackLayout>

                                                        <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Start">
                                                            <Label Text="Precio Unidad"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="End">
                                                            <Label Text="{Binding producto.precio, StringFormat='$ {0}'}"/>
                                                        </StackLayout>

                                                        <StackLayout Grid.Column="0" Grid.Row="3" HorizontalOptions="Start">
                                                            <Label Text="Precio Total"  FontAttributes="Bold"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" Grid.Row="3" HorizontalOptions="End">
                                                            <Label Text="{Binding montoTotal, StringFormat='$ {0}'}" TextColor="#9C2424"/>
                                                        </StackLayout>

                                                        

                                                    </Grid>
                                                </Grid>


                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <StackLayout Grid.Row="1" VerticalOptions="Start" BackgroundColor="#92B1C3"
                              Padding="30,15,30,15" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Valor Total" HorizontalOptions="Start" Grid.Column="0" FontSize="20"/>
                        <Label Text="$ {0}" x:Name="lblMontoTotal" HorizontalOptions="Start" Grid.Column="1" 
                               TextColor="#9C2424"  FontAttributes="Bold" FontSize="20"/>
                        
                        <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" 
                                x:Name="btnContinuar" Text="Realizar compra" BackgroundColor="#1E8449" FontSize="15" WidthRequest="300"
                                TextColor="White" Clicked="BtnContinuar_Clicked" Padding="0" CornerRadius="25" />
                    </Grid>

                </StackLayout>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>